{
  "name": "wdi-content",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "create-project": "node scripts/create-project.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whitedoeinn/wdi-content.git"
  },
  "dependencies": {
    "alpinejs": "^3.15.3",
    "frappe-gantt": "^1.0.4"
  },
  "devDependencies": {
    "@inquirer/prompts": "^8.1.0",
    "@tailwindcss/vite": "^4.1.18",
    "@types/alpinejs": "^3.13.11",
    "autoprefixer": "^10.4.23",
    "daisyui": "^5.5.14",
    "ejs": "^3.1.10",
    "fs-extra": "^11.3.3",
    "glob": "^13.0.0",
    "inquirer": "^13.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
